#pragma once
#include<windows.h>
#include<stdio.h>
#include<math.h>

class IMyMath:public IDispatch
{
public:
	virtual HRESULT __stdcall Cube(int,int*)=0;
	virtual HRESULT __stdcall CubeRoot(double,double*) = 0;
};

/*
// {D088D994-B3DF-4F5E-B5BA-C94F89232036}
static const GUID <<name>> =
{ 0xd088d994, 0xb3df, 0x4f5e, { 0xb5, 0xba, 0xc9, 0x4f, 0x89, 0x23, 0x20, 0x36 } };
*/
const CLSID CLSID_MyMath = { 0xd088d994, 0xb3df, 0x4f5e, 0xb5, 0xba, 0xc9, 0x4f, 0x89, 0x23, 0x20, 0x36};


/*
// {25E1F7E5-B3E9-470C-981D-988EA36CF5D6}
static const GUID <<name>> =
{ 0x25e1f7e5, 0xb3e9, 0x470c, { 0x98, 0x1d, 0x98, 0x8e, 0xa3, 0x6c, 0xf5, 0xd6 } };
*/
const IID IID_IMyMath = { 0x25e1f7e5, 0xb3e9, 0x470c, 0x98, 0x1d, 0x98, 0x8e, 0xa3, 0x6c, 0xf5, 0xd6};

