#pragma once

class ISquare : public IUnknown
{
public:
	virtual HRESULT __stdcall SquareOfANumber(int num, int *pSqr) = 0;
};

class ISquareRoot : public IUnknown
{
public:
	virtual HRESULT __stdcall SquareRootOfANumber(int num, double *pSqrt) = 0;
};

/*
// {0564E9F4-158B-4239-BA57-535FB36C9CA6}
static const GUID << name >> =
{ 0x564e9f4, 0x158b, 0x4239,{ 0xba, 0x57, 0x53, 0x5f, 0xb3, 0x6c, 0x9c, 0xa6 } };
*/
const CLSID CLSID_SquareRoot = { 0x564e9f4, 0x158b, 0x4239, 0xba, 0x57, 0x53, 0x5f, 0xb3, 0x6c, 0x9c, 0xa6 };

/*
// {B0DB82ED-9F2C-4818-9C75-9430245BBFFC}
static const GUID << name >> =
{ 0xb0db82ed, 0x9f2c, 0x4818,{ 0x9c, 0x75, 0x94, 0x30, 0x24, 0x5b, 0xbf, 0xfc } };
*/
const IID IID_ISquareRoot = { 0xb0db82ed, 0x9f2c, 0x4818, 0x9c, 0x75, 0x94, 0x30, 0x24, 0x5b, 0xbf, 0xfc };

/*
// {A977FAC2-C1A1-47E2-B3CE-B766CE3D4970}
static const GUID << name >> =
{ 0xa977fac2, 0xc1a1, 0x47e2,{ 0xb3, 0xce, 0xb7, 0x66, 0xce, 0x3d, 0x49, 0x70 } };
*/
const IID IID_ISquare = { 0xa977fac2, 0xc1a1, 0x47e2, 0xb3, 0xce, 0xb7, 0x66, 0xce, 0x3d, 0x49, 0x70 };
