#pragma once
#include<Windows.h>

class ISum:public IUnknown
{
public:
	virtual HRESULT __stdcall Sum(int,int,int*) = 0;
};

class ISub :public IUnknown
{
public:
	virtual HRESULT __stdcall Sub(int, int, int*) = 0;
};

/*
// {E348F2B5-3A90-473C-9778-3DA16DD8F786}
static const GUID <<name>> =
{ 0xe348f2b5, 0x3a90, 0x473c, { 0x97, 0x78, 0x3d, 0xa1, 0x6d, 0xd8, 0xf7, 0x86 } };
*/
const CLSID CLSID_SumSub = { 0xe348f2b5, 0x3a90, 0x473c, 0x97, 0x78, 0x3d, 0xa1, 0x6d, 0xd8, 0xf7, 0x86};

/*
// {E066A13D-9CDB-4365-BFA2-58C17E60DFD9}
static const GUID <<name>> =
{ 0xe066a13d, 0x9cdb, 0x4365, { 0xbf, 0xa2, 0x58, 0xc1, 0x7e, 0x60, 0xdf, 0xd9 } };
*/
const IID IID_ISum = { 0xe066a13d, 0x9cdb, 0x4365, 0xbf, 0xa2, 0x58, 0xc1, 0x7e, 0x60, 0xdf, 0xd9};


/*
// {66CC19F7-F268-4B9E-8C58-4C207C248D2D}
static const GUID <<name>> =
{ 0x66cc19f7, 0xf268, 0x4b9e, { 0x8c, 0x58, 0x4c, 0x20, 0x7c, 0x24, 0x8d, 0x2d } };
*/
const IID IID_ISub = { 0x66cc19f7, 0xf268, 0x4b9e, 0x8c, 0x58, 0x4c, 0x20, 0x7c, 0x24, 0x8d, 0x2d};

