#pragma once
#include <Windows.h>

class IMul : public IUnknown
{
public:
	virtual HRESULT __stdcall Mul(int,int,int*)=0;
};

class IDiv : public IUnknown
{
public:
	virtual HRESULT __stdcall Div(int, int, int*)=0;
};

/*
// {ABC19BE3-528A-4958-A540-4C90D474B706}
static const GUID <<name>> =
{ 0xabc19be3, 0x528a, 0x4958, { 0xa5, 0x40, 0x4c, 0x90, 0xd4, 0x74, 0xb7, 0x6 } };
*/
const CLSID CLSID_MulDiv = { 0xabc19be3, 0x528a, 0x4958,{ 0xa5, 0x40, 0x4c, 0x90, 0xd4, 0x74, 0xb7, 0x6 } };

/*
// {3FEA92B9-8311-443B-8A47-2722E50CBCFE}
static const GUID <<name>> =
{ 0x3fea92b9, 0x8311, 0x443b, { 0x8a, 0x47, 0x27, 0x22, 0xe5, 0xc, 0xbc, 0xfe } };
*/
const IID IID_IMul = { 0x3fea92b9, 0x8311, 0x443b, 0x8a, 0x47, 0x27, 0x22, 0xe5, 0xc, 0xbc, 0xfe};

/*
// {AE102211-2E0C-4D7D-AF86-B6827A409D8A}
static const GUID <<name>> =
{ 0xae102211, 0x2e0c, 0x4d7d, { 0xaf, 0x86, 0xb6, 0x82, 0x7a, 0x40, 0x9d, 0x8a } };
*/
const IID IID_IDiv = { 0xae102211, 0x2e0c, 0x4d7d, 0xaf, 0x86, 0xb6, 0x82, 0x7a, 0x40, 0x9d, 0x8a};
