#pragma once
#include<Windows.h>

class ISum_Containment:public IUnknown
{
public:
	virtual HRESULT __stdcall Sum(int,int,int*)=0;
};

class ISub_Containment :public IUnknown
{
public:
	virtual HRESULT __stdcall Sub(int, int, int*) = 0;
};

/*
// {5A63D0B0-5777-4518-B315-8B415E265962}
static const GUID <<name>> =
{ 0x5a63d0b0, 0x5777, 0x4518, { 0xb3, 0x15, 0x8b, 0x41, 0x5e, 0x26, 0x59, 0x62 } };
*/
const CLSID CLSID_SumSub_Containment = { 0x5a63d0b0, 0x5777, 0x4518, 0xb3, 0x15, 0x8b, 0x41, 0x5e, 0x26, 0x59, 0x62};


/*
// {1BD350FF-11AA-43EC-88E7-4A61FC65F45D}
static const GUID <<name>> =
{ 0x1bd350ff, 0x11aa, 0x43ec, { 0x88, 0xe7, 0x4a, 0x61, 0xfc, 0x65, 0xf4, 0x5d } };
*/
const IID IID_ISum_Containment = { 0x1bd350ff, 0x11aa, 0x43ec,0x88, 0xe7, 0x4a, 0x61, 0xfc, 0x65, 0xf4, 0x5d};

/*
// {22C318D0-17B5-4C0C-A7CF-99D46D370019}
static const GUID <<name>> =
{ 0x22c318d0, 0x17b5, 0x4c0c, { 0xa7, 0xcf, 0x99, 0xd4, 0x6d, 0x37, 0x0, 0x19 } };
*/
const IID IID_ISub_Containment = { 0x22c318d0, 0x17b5, 0x4c0c,0xa7, 0xcf, 0x99, 0xd4, 0x6d, 0x37, 0x0, 0x19};
